# LiveMaiGUI

./: LiveMaiGUI.sln
LiveMaiGUI/: App.axaml  App.axaml.cs  InitServices.cs  LiveMaiGUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  OBS.cs  Program.cs  Utils.cs  app.manifest
LiveMaiGUI/Bili/: StartBiliLive.cs
